# automation-tests

./: build.gradle  settings.gradle
src/test/java/StepDefinition/: Steps.java
src/test/java/TestRunner/: Runner.java
src/test/resources/Features/: Test.feature
