plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-jvm:7.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
    testImplementation 'io.cucumber:cucumber-java8:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'
    testImplementation group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.4'
    implementation group: 'io.cucumber', name: 'gherkin', version: '22.0.0'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.6', ext: 'pom'


}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
}